VITE_SUPABASE_PROJECT_ID="dcoaymzaanuzwbemzhsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjb2F5bXphYW51endiZW16aHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjU2MzQsImV4cCI6MjA3OTI0MTYzNH0.BNB-_bGneChPDYebSQ0UoP32zmiOcTxJBd-1hO-rOA4"
VITE_SUPABASE_URL="https://dcoaymzaanuzwbemzhsi.supabase.co"
